apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'

version = 0.1
mainClassName = "com.mapr.streams.opentsdb.StreamsOpenTSDBApplication"
archivesBaseName = 'mapr-streams-opentsdb'

configurations {
    compile.exclude group: "commons-logging", module: "commons-logging"
    compile.exclude group: "log4j", module: "log4j"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repository.mapr.com/maven/releases/" }
    maven { url "http://repo.openscada.org/maven/releases/" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:1.3.5.RELEASE")
    compile 'com.mapr.streams:mapr-streams:5.1.0-mapr'
    compile 'org.apache.kafka:kafka-clients:0.9.0.0-mapr-1602'
    compile 'jcifs:jcifs:1.3.17'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-io', name: 'commons-io', version: '2.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.21'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.21'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.17'

    // OpenTSDB client deps
    compile files('libs/java-client-2.1.0.jar')
    compile group: 'com.google.guava', name: 'guava', version: '14.0'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.3'
}


eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = false
    }
}


idea {
    module {
        downloadSources = true
    }
}
